infrastructure/grpc/proto/authentication_service.proto

syntax = "proto3";

option go_package = "github.com/XWS-BSEP-Tim-13/Dislinkt_AuthenticationService/infrastructure/grpc/proto";

package post;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service AuthenticationService{
  rpc Login(LoginRequest) returns(Token) {
    option (google.api.http) = {
      post: "/login"
      body: "credentials"
    };
  }
  rpc Register(RegisterRequest) returns(RegisterResponse) {
    option (google.api.http) = {
      post: "/register"
      body: "user"
    };
  }
  rpc IsAuthorized(AuthorizationRequest) returns(AuthorizationResponse) {
    option (google.api.http) = {
      post: "/is-authorized"
      body: "token"
    };
  }

  rpc ForgotPassword(ForgotPasswordRequest) returns(AuthorizationResponse) {
    option (google.api.http) = {
      post: "/forgot-password"
      body: "email"
    };
  }

  rpc ChangePassword(ChangePasswordRequest) returns(AuthorizationResponse) {
    option (google.api.http) = {
      put: "/change-password"
      body: "changePasswordBody"
    };
  }

  rpc ChangePasswordPage(ChangePasswordPageRequest) returns(ChangePasswordPageResponse) {}

  rpc GenerateCode(GenerateCodeRequest) returns(GenerateCodeResponse) {
    option (google.api.http) = {
      post: "/generate-code"
      body: "passwordlessCredentials"
    };
  }




  rpc LoginWithCode(PasswordlessLoginRequest) returns(Token) {
    option (google.api.http) = {
      post: "/passwordless-login"
      body: "passwordless"
    };
  }

  rpc SendApiToken(AuthorizationResponse) returns(AuthorizationResponse) {
    option (google.api.http) = {
      get: "/send-token"
    };
  }
  rpc ActivateAccount(ActivateAccountRequest) returns(ActivateAccountResponse) {}

  rpc CheckIfUserExist(CheckIfUserExistsRequest)returns(CheckIfUserExistsResponse){}

  rpc RegisterToGoogleAuthenticatior(AuthorizationResponse) returns(QRImageResponse){
    option (google.api.http) = {
      post: "/generate-qrcode"
    };
  }
}

message QRImageResponse{
  bytes image =1;
}

message CheckIfUserExistsRequest{
  string username =1;
}

message CheckIfUserExistsResponse{
  bool exists =1;
}

message ChangePasswordPageRequest{
  string token = 1;
}

message ForgotPasswordRequest{
  string email = 1;
}

message ChangePasswordRequest{
  ChangePasswordBody changePasswordBody =1;
}

message ChangePasswordBody{
  string password =1;
  string confirmPassword=2;
  string token =3;
}

message ChangePasswordPageResponse{
  string token = 1;
}

message Credentials {
  string username = 1;
  string password = 2;
}

message User {
  string username = 1;
  string password = 2;
  string role = 3;
  string email = 4;
}

message Token {
  string role        = 1;
  string username    = 2;
  string token = 3;
}

message PasswordlessCredentials {
  string email = 1;
  string code = 2;
  google.protobuf.Timestamp expiringDate = 3;
}

message PasswordlessCredentialsEmail {
  string email = 1;
}

message PasswordlessLogin {
  string email = 1;
  string code = 2;
}

message LoginRequest {
  Credentials credentials = 1;
}

message RegisterRequest {
  User user = 1;
}

message RegisterResponse {
  string username = 1;
}

message AuthorizationRequest {
  Token token = 1;
}

message AuthorizationResponse {
}

message GenerateCodeRequest {
  PasswordlessCredentialsEmail passwordlessCredentials = 1;
}

message GenerateCodeResponse {
  PasswordlessCredentials passwordlessCredentials = 1;
}


message PasswordlessLoginRequest {
  PasswordlessLogin passwordless = 1;
}

message ActivateAccountRequest {
  string code = 1;
}

message ActivateAccountResponse {
  ActivatedAccount activatedAccount = 1;
}

message ActivatedAccount {
  string message = 1;
  string role = 2;
  string username = 3;
  string email = 4;
}
